{
  "development": {
    "username": "root",
    "password": null,
    "database": "burgerdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ekcv9dbacv0n0n5w",
    "password": "pusqwkajtttlyu7p",
    "database": "zcxpg5i9wnxyl6ii",
    "host": "erxv1bzckceve5lh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
